<!DOCTYPE html>
<html>
<head>
	<title>Trinity | Our Products</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<style type="text/css">
		
	
	
    #grad {
    background-image: linear-gradient(to right, red , blue);
  }

  .header {

position: fixed;
z-index: 1;
width: 100%;
}
.progress-container {
width: 100%;
height: 9px;
background: green;
}
.progress-bar {
height: 9px;
background: blue;
width: 0%;
}

	</style>
</head>
<body>




<nav id="grad" class="navbar  navbar-fixed-top" style="height: 64px" >
<div class="container" >
	
	             
		          <a  class="navbar-brand "  > <Span style=" color: white; ; border-radius: 15px ; " > Our Products </Span></a>      
                    <a class="navbar-brand " href="index.html" >  <Span style="  padding-left: 10px; color: white;   " >Home </Span> </a>    
                          </div>
             

     </nav>
<!-- green line -->

<div class="header" style="margin-top: 64px;" >
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
  </div>





<div class="container  " >
    <div class=" jumbotron" style="padding-top: 3cm;" ><h1><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> Our Products </h1><p>Human And Veterinary Injections  </p></div>
  		  <div class="row ">


           <div class="col-lg-4 col-sm-6  ">
          <div class="thumbnail "><a href="Calender/1.jpeg"><img src="Calender/1.jpeg"></div></div></a>
          <div  class="col-lg-4 col-sm-6   ">
             <div class="thumbnail"><a href="Calender/9.jpg"><img src="Calender/9.jpg"></div></div></a>
            <div class="col-lg-4 col-sm-6  ">
            <div class="thumbnail"><a href="Calender/10.jpg"><img src="Calender/10.jpg"></div></div></a>


   <div class="col-lg-4 col-sm-6  ">
       <div class="thumbnail "><a href="Calender/11.jpg"><img src="Calender/11.jpg"></div></div></a>
   <div  class="col-lg-4 col-sm-6   ">
       <div class="thumbnail"> <a href="Calender/12.jpg"><img src="Calender/12.jpg"></div></div></a>
   <div class="col-lg-4 col-sm-6  ">
       <div class="thumbnail"><a href="Calender/14.jpg"><img src="Calender/14.jpg"></div></div></a>



   <div class="col-lg-4 col-sm-6  ">
       <div class="thumbnail"><a href="Calender/2.jpg"><img src="Calender/2.jpg"></div></div></a>
   <div  class="col-lg-4 col-sm-6   ">
       <div class="thumbnail"> <a href="Calender/3.jpg"><img src="Calender/3.jpg"></div></div></a>
   <div class="col-lg-4 col-sm-6  ">
       <div class="thumbnail"><a href="Calender/4.jpg"><img src="Calender/4.jpg"></div></div></a>


    <div class="col-lg-4 col-sm-6  ">
        <div class="thumbnail"><a href="Calender/5.jpg"><img src="Calender/5.jpg"></div></div></a>
    <div  class="col-lg-4 col-sm-6   ">
        <div class="thumbnail"> <a href="Calender/6.jpg"><img src="Calender/6.jpg"></div></div></a>
    <div class="col-lg-4 col-sm-6  ">
        <div class="thumbnail"><a href="Calender/7.jpg"><img src="Calender/7.jpg"></div></div></a>



        <div class="col-lg-4 col-sm-6  ">
            <div class="thumbnail"><a href="Calender/8.jpg"><img src="Calender/8.jpg"></div></div></a>
        <div  class="col-lg-4 col-sm-6   ">
            <div class="thumbnail"> <a href=""><img src=""></div></div></a>
        <div class="col-lg-4 col-sm-6  ">
            <div class="thumbnail"><a href="pic/gallery/76.jpeg"><img src="pic/gallery/76.jpeg"></div></div></a>
 

            <div class="col-lg-4 col-sm-6  ">
                <div class="thumbnail"><a href="pic/gallery/77.jpeg"><img src="pic/gallery/77.jpeg"></div></div></a>
            <div  class="col-lg-4 col-sm-6   ">
                <div class="thumbnail"> <a href="pic/gallery/78.jpeg"><img src="pic/gallery/78.jpeg"></div></div></a>
            <div class="col-lg-4 col-sm-6  ">
                <div class="thumbnail"><a href="pic/gallery/79.jpeg"><img src="pic/gallery/79.jpeg"></div></div></a>
        
    
            <div class="col-lg-4 col-sm-6  ">
                <div class="thumbnail"><a href="pic/gallery/91.jpeg"><img src="pic/gallery/91.jpeg"></div></div></a>
            <div  class="col-lg-4 col-sm-6   ">
                <div class="thumbnail"> <a href="pic/gallery/92.jpeg"><img src="pic/gallery/92.jpeg"></div></div></a>
            <div class="col-lg-4 col-sm-6  ">
                <div class="thumbnail"><a href="pic/gallery/93.jpeg"><img src="pic/gallery/93.jpeg"></div></div></a>
      
    
            <div class="col-lg-4 col-sm-6  ">
                <div class="thumbnail"><a href="pic/gallery/94.jpeg"><img src="pic/gallery/94.jpeg"></div></div></a>
            <div  class="col-lg-4 col-sm-6   ">
                <div class="thumbnail"> <a href="pic/gallery/95.jpeg"><img src="pic/gallery/95.jpeg"></div></div></a>
            <div class="col-lg-4 col-sm-6  ">
                <div class="thumbnail"><a href="pic/gallery/96.jpeg"><img src="pic/gallery/96.jpeg"></div></div></a>
        </div> </div> 





  <!-- footer -->
  <iframe src="footer.html" frameborder="0" style="width: 100%; height:48vh; border:none"></iframe>


<!-- for dropdown making work -->
<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
// When the user scrolls the page, execute myFunction

window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>


</body>
</html>